group 'com.klniu.xiaoyi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.json:json:20160810"
    compile  "org.apache.logging.log4j:log4j-api:2.7"
    compile  "org.apache.logging.log4j:log4j-core:2.7"
    compile "commons-io:commons-io:2.5"
    compile fileTree(dir: 'libs', include: ['*.jar', '*/*.jar'])

}

apply plugin:'application'
mainClassName = "com.klniu.xiaoyi.Main"

